.section-2 {
  display: flex;
  width: 100%;
  margin-top: 4rem;
}

.section {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.top {
  width: 94%;
  margin-top: 6rem;
  padding-left: 8rem;
  background-size: 19%;
  background-repeat: no-repeat;
  background-position: top right;
}

.sideA {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 7.8rem;
  height: 13rem;
  width: 93%;
  background-image: url("../../assets/images/bg42.png");
  background-repeat: no-repeat;
  background-position: bottom 0.2rem left 5.7rem;
  /* background-color: #f5f5; */
}

.card-title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-end;
  /* margin-bottom: 1rem; */
}

.btn {
  border: none;
  padding: 1.5rem;
  width: 13rem;
  color: #ffff;
  font-family: awesome;
  cursor: pointer;
  background-color: #003b49;
}

.Title {
  display: flex;
  width: 14.5rem;
  justify-content: space-between;
  font-family: roboto;
}

.description {
  font-family: roboto;
  font-size: 14px;
  color: rgb(170, 170, 170);
  width: 77%;
}

.sideB {
  /* display: flex; */
  /* flex-direction: column; */
  /* width: 100%; */
  /* background-color: aqua; */
  /* justify-content: space-evenly; */
  /* flex-wrap: wrap; */
}
